{
  "name": "pedidos",
  "version": "0.1-SNAPSHOT",
  "description": "pedidos",
  "main": "app/app.js",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
